* Agenda of Davide

  * 3rd of may 
    * 3rd of may at 11 AM 
      call your sister and ask for the computer, it was broken and you might need to call the technician

    * 3rd of may at 15 PM
      buy milk and call mom

  * 8th of may  
    book a cozy restaurant for wedding anniversary
    * 8th of may at 8 PM
      delete amazon prime trial account renewal

  * 9th of may  
    * 9th of may between 4 PM and 6 PM
      bring the car to the mechanic      